spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks1
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
server.port=8010
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 300000000
spring.mvc.pathmatch.matching-strategy = ant-path-matcher


